


:root{
    --color-primary: #020201;
    --color-secondary: #598640;
    --color-placeholder: #CAC2C2;
    --color-white: #FFFFFF;
    --font-family-1: 'Montserrat', sans-serif;
    --font-family-2: 'Sacramento', cursive;
    --transition: all 0.3s linear;
}

*,::after,::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background: var(--color-primary);
  }

  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }

  .navbar{
    height: 80px;
    background: var(--color-primary);
  }

  .nav-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1170px;
    width: 90vw;
    margin: auto;
  }

  .navbar h1{
    color: var(--color-secondary);
    font-family: var(--font-family-2);
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  .navbar h1 span{
    color: var(--color-white);
  }

  @media only screen and (min-width: 600px){
    .navbar h1{
      font-size: 2rem;
    }
  }

  .navbar ul{
    display: flex;
    flex-direction: row;
    margin-top: 1.5rem;
  }
  .nav-links{
    font-family: var(--font-family-1);
    color: var(--color-white);
    padding-left: 2rem;
    font-size: 1rem;
  }

 .search-section{
  width: 100%;
  text-align: center;
  margin-top: 3rem;
 }

 .search-form{
  background: var(--color-primary);
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding: 0.8rem;
  border-radius: 20px;
  border: 2px var(--color-secondary) solid;
  caret-color: var(--color-white);
 }



 @media only screen and (min-width: 768px) {
  .search-form{
    width: 50%;
    }
 }
 @media only screen and (min-width: 992px) {
  .search-form{
  width: 40%;
  }
 }

 @media only screen and (min-width: 1170px) {
  .search-form{
  width: 30%;
  }
 }

 .search-img{
  color: var(--color-placeholder);
  margin-left: 1rem;
  height: 1.5rem;
  width: 1.5rem;
 }

 .search-form input{
  border: none;
  background: var(--color-primary);
  width: 100%;
  margin-left: 1rem;
  font-size: 1rem;
  font-family: var(--font-family-1);
  color: var(--color-white);
 }

 .search-form input:focus{
  outline: none;
 }

 .cocktail-section{
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin: 3rem auto;
  row-gap: 3rem;
  column-gap: 2rem;
 }

 @media only screen and (min-width: 600px) {
  .cocktail-section{
    width: 90%;
   grid-template-columns: repeat(2,1fr);
   }
 }

 @media only screen and (min-width: 768px) {
  .cocktail-section{
   grid-template-columns: repeat(3,1fr);
   }
 }
 @media only screen and (min-width: 992px) {
  .cocktail-section{
   grid-template-columns: repeat(4,1fr);
   }
 }
 

 .section-main img{
  width: 100%;
  height: 18rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  object-fit: cover;
 }
 
 .section-main{
  border-radius: 0.5rem;
  box-shadow: 3px 3px 3px 3px rgba(89, 134, 64, 0.3);
  transition: var(--transition);
 }

 .section-main:hover{
  transform: scale(1.1);
 }

 .section-main .text-container{
  text-align: start;
  padding: 1rem;
 }

 .section-main .text-container h4{
  font-family: var(--font-family-2);
  color: var(--color-white);
  font-size: 1.5rem;
 }

 .section-main .text-container p{
  color: var(--color-secondary);
  font-family: var(--font-family-1);
  font-size: 0.9rem;
 }
 
 
 .loader {
  margin: 3rem auto;
  border: 5px solid var(--color-placeholder);
  border-radius: 50%;
  border-top: 5px solid var(--color-secondary);
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  transition: var(--transition);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
 
.no-results{
  color: var(--color-white);
  font-size: 1.2rem;
  font-family: var(--font-family-1);
  text-align: center;
  margin: 3rem auto;
}

.about-section{
  width: 100%;
  height: 100vh;
  text-align: center;
  margin-top: 7rem;
}

.about-section h4{
  color: var(--color-white);
  font-family: var(--font-family-2);
  font-size: 1.7rem;
}

.about-section p{
  color: var(--color-secondary);
  font-family: var(--font-family-1);
  font-size: 1rem;
  width: 50%;
  margin: 1rem auto;
  line-height: 2rem;  
}

.img-icon{
  color: var(--color-secondary);
  height: 1.5rem;
  width: 1.5rem;
}

.details-section{
  color: var(--color-white);
  position: relative;
}

.back-btn{
  background: var(--color-primary);
  border: none;
  color: var(--color-white);
  display: flex;
  align-items: center;
  margin-left: 5rem;
  margin-top: 3rem;
  position: absolute;
  top:-20%;
  left:-12%;
}

.back-btn span{
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

.details-article{
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1170px;
  width:90vw;
  margin: 5rem auto;
  height: 60vh;
  border-radius: 0.5rem;
}

.details-img{
  height: 60vh;
  width: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 600px){
  .back-btn{
    top:-20%;
    left:-10%;
  }
}

@media only screen and (min-width: 768px) {
  .details-article{
    grid-template-columns: 1fr 1fr;
    box-shadow: 3px 3px 3px 3px rgba(89, 134, 64, 0.3);
  }
  .details-img{
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
  .back-btn{
    top:-20%;
    left:-7%;
  }
 }

 @media only screen and (min-width: 992px) {
  .back-btn{
    top:-20%;
    left:-4%;
  }
 }
 @media only screen and (min-width: 1170px) {
  .back-btn{
    top:-20%;
    left:6%;
  }
 }

.details-text{
  padding: 2rem;
}

.details-text h4{
  color: var(--color-white);
  font-family: var(--font-family-2);
  font-size: 1.8rem;
}

.details-text ul{
  margin-top: 1rem;
}

.details-text li{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}

.details-text li span{
  color: var(--color-white);
  font-family: var(--font-family-1);
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.ingre{
  margin-right: -0.5rem;
}

